<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JS Exercises</title>
<style>
body {
    margin: 8px auto;
    max-width: 700px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}
</style>
</head>
<body>

<code>1d0f334a7b0ad274729fa5e2f8b534aa</code>
<hr>
<h1>JS Exercises</h1>
<p>Solve the exercises in the file <code>answer.js</code> and reload this file to se the outcome. Check the console for errors.</p>

<div id="answer1.1" class="answer"></div>
<div id="answer1.2" class="answer"></div>
<div id="answer1.3" class="answer"></div>
<div id="answer1.4" class="answer"></div>
<div id="answer1.5" class="answer"></div>
<div id="answer1.6" class="answer"></div>
<div id="answer2.1" class="answer"></div>
<div id="answer2.2" class="answer"></div>
<div id="answer3.1" class="answer"></div>
<div id="answer3.2" class="answer"></div>
<div id="answer3.3" class="answer"></div>
<div id="answer3.4" class="answer"></div>
<div id="answer3.5" class="answer"></div>
<div id="answer3.6" class="answer"></div>
<div id="answer3.7" class="answer"></div>
<div id="answer4.1" class="answer"></div>
<div id="answer4.2" class="answer"></div>
<div id="answer5.1" class="answer"></div>
<div id="answer5.2" class="answer"></div>
<div id="answer5.3" class="answer"></div>
<div id="answer5.4" class="answer"></div>
<div id="answer6.1" class="answer"></div>
<div id="answer6.2" class="answer"></div>
<div id="answer7.1" class="answer"></div>
<div id="answer7.2" class="answer"></div>
<div id="answer7.3" class="answer"></div>
<div id="answer7.4" class="answer"></div>
<div id="answer8.1" class="answer"></div>
<div id="answer8.2" class="answer"></div>
<div id="answer9.1" class="answer"></div>
<div id="answer9.2" class="answer"></div>
<div id="answer9.3" class="answer"></div>
<div id="answer10.1" class="answer"></div>
<div id="answer10.2" class="answer"></div>

<p id="summary"></p>

<hr>
<p><i>Generated for lier15 at 2015-02-23 09:23:58.</i></p>
<code>1d0f334a7b0ad274729fa5e2f8b534aa</code>

<script type="text/javascript">

Array.prototype.equals = function (array) {
    // if the other array is a falsy value, return
    if (!array)
        return false;

    // compare lengths - can save a lot of time 
    if (this.length != array.length)
        return false;

    for (var i = 0, l = this.length; i < l; i++) {
        // Check if we have nested arrays
        if (this[i] instanceof Array && array[i] instanceof Array) {
            // recurse into the nested arrays
            if (!this[i].equals(array[i]))
                return false;       
        }           
        else if (this[i] !== array[i]) { 
            // Warning - two different object instances will never be equal: {x:20} != {x:20}
            return false;   
        }           
    }       
    return true;
}   

window.dbwebb = {

    "answers": {
    
        		"1.1": 1012,
		"1.2": 1041,
		"1.3": 77107,
		"1.4": 77078,
		"1.5": 1660.73,
		"1.6": 18,
		"2.1": 333,
		"2.2": 333.929,
		"3.1": 736,
		"3.2": 179,
		"3.3": 318,
		"3.4": 23,
		"3.6": 3.1416,
		"3.7": 147008443,
		"4.1": "JavaScript rocks!",
		"4.2": "horse626",
		"5.1": "e",
		"5.2": "I WISH MONKEYS COULD SKYPE.",
		"5.3": 8,
		"5.4": "ant",
		"6.1": 2011,
		"6.2": 8,
		"7.1": 28,
		"7.2": "busted",
		"7.3": "safe",
		"7.4": "busted",
		"8.1": "The plum is purple.",
		"8.2": "That is an unknown fruit.",
		"9.1": 889,
		"9.2": 252,
		"9.3": "25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
		"10.1": 84,
		"10.2": 54,

    },
    "correct": 0,
    "failed": 0,
    "notDone": 0,    
    "arrayCheck": function (answer1, answer2) {
        if (answer1 instanceof Array && answer2 instanceof Array) {
            return answer1.equals(answer2)
        }
        return false;
    },
    "assert": function(question, answer, hint) {
        var element = document.getElementById("answer" + question),
            status,
            noanswer = "Replace this text with the answer or the variable holding it.",
            hint = hint || false;

        if (answer === noanswer) {
            status = question + " NOT YET DONE."
            window.dbwebb.notDone += 1;
        } else if (answer === this.answers[question]
                   || this.arrayCheck(answer, this.answers[question])) {
            status = question + " CORRECT. Well done!\n" + JSON.stringify(answer);
            window.dbwebb.correct += 1;
        } else {
            status = question + " FAIL.\nYou said:\n" + JSON.stringify(answer);
            status += hint ? "\nHint:\n" + JSON.stringify(this.answers[question]) : "";
            window.dbwebb.failed += 1;
        }

        console.log(status);
        element.innerHTML = status;
    },
    "exitWithSummary": function() {
        var element = document.getElementById("summary"),
            status;

        status  = "Done with status "
        status += Object.keys(window.dbwebb.answers).length;
        status += "/"
        status += window.dbwebb.correct;
        status += "/"
        status += window.dbwebb.failed;
        status += "/"
        status += window.dbwebb.notDone;
        status += " (Total/Correct/Failed/Not done).";

        console.log(status);
        element.innerHTML = status;
    }
}

</script>
<script src="answer.js" type="text/javascript"></script>

</body>
</html>
